WindowMessageSender/WindowMessageSender/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WindowMessageSender.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowMessageSender"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="myButton" Grid.Row="0" Click="myButton_Click" HorizontalAlignment="Stretch" Margin="5" Background="Blue">ウインドウを探す</Button>
            <ToggleSwitch Grid.Column="1" x:Name="VisibleOnly" IsOn="False" OffContent="可視ウインドウのみ表示" OnContent="不可視ウインドウも表示"/>
        </Grid>        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <HyperlinkButton Content="WMメッセージ番号を調べる" NavigateUri="https://blog.goo.ne.jp/masaki_goo_2006/e/65fe9047e5f97bde1830566766b4829e"/>
            <TextBlock Grid.Column="1" Text="0x" VerticalAlignment="Center" FontSize="25"/>
            <TextBox Grid.Column="2" x:Name="tbMsgNumber" TextAlignment="Left" Text="0010" FontSize="30"/>
            <Button Grid.Column="3" Content="メッセージ送信" Click="Button_Click" Background="DarkCyan" HorizontalAlignment="Stretch"/>
        </Grid>

        <ListView x:Name="WindowList" Grid.Row="2" HorizontalAlignment="Stretch" SelectionMode="Single" ShowsScrollingPlaceholders="True" BorderThickness="1" BorderBrush="{ThemeResource ControlStrongStrokeColorDefaultBrush}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderBrush="CadetBlue" BorderThickness="1" Margin="1" Padding="7,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="送信する" Click="MenuFlyoutItem_Click"/>
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                        <TextBlock Grid.Row="0" Text="{Binding Title}"/>
                        <TextBlock Grid.Row="1" Text="{Binding ClassName}"/>

                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
