WindowMessageSender/WindowMessageSender/PresetPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WindowMessageSender.PresetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowMessageSender"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    Name="root">
    <Page.Resources>
        <SolidColorBrush x:Key="ListBoxItemBackgroundPointerOver">Red</SolidColorBrush>
    </Page.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Msg"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="WParam"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="LParam"/>

        <TextBox Grid.Row="1" Grid.Column="0" x:Name="tbName" PlaceholderText="設定の名前..." />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbMessage" PlaceholderText="Hex..." />
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="tbWParam" PlaceholderText="Hex..." />
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="tbLParam" PlaceholderText="Hex..." />
        
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Content="入力した内容をメッセージのプリセットに追加" Click="Button_Click_1" HorizontalAlignment="Stretch" Background="Blue"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Name"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Msg"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="WParam"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="LParam"/>        
        
        <ListBox x:Name="lbPreset" Grid.Row="5" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Message}" Grid.Column="1"/>
                        <TextBlock Text="{Binding WParam}" Grid.Column="2"/>
                        <TextBlock Text="{Binding LParam}" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="1" Content="選択したプリセットを使う" Click="Button_Click" HorizontalAlignment="Stretch" Background="Green"/>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="選択したプリセットを削除" Click="Button_Click_2" HorizontalAlignment="Stretch" Background="Red"/>
        <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1" Content="キャンセル" Click="Button_Click_3" HorizontalAlignment="Stretch" Background="OrangeRed"/>
    </Grid>
</Page>
